<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drishya-Dramatics Club</title>
    <link rel="stylesheet" href="style_main.css">

</head>

<body>
    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="memories.html">Memories</a></li>
        </ul>
    </nav>
    <section class="welcome">
        <img src="logo.png" alt="DrishyaLogo" class="logo">
        <h1>Welcome to </br><em>Drishya</em></br> - The Dramatics Club of IIT Bhilai</h1>
        <p>We are a group of passionate drama enthusiasts dedicated to promoting the art of theater.We are the
        world-class comedians who are even better than the best!</p>
    </section>

    <button onclick="window.location.href='about.html'">Learn More About Us!!</button>
</body>

</html>